<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liujialongstar.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="碌碌无为的9102年过去了, 又到了一年一度的立Flag的时候了.">
<meta property="og:type" content="article">
<meta property="og:title" content="2020规划">
<meta property="og:url" content="https://liujialongstar.github.io/2020/01/02/2020%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Longlong">
<meta property="og:description" content="碌碌无为的9102年过去了, 又到了一年一度的立Flag的时候了.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T01:58:48.000Z">
<meta property="article:modified_time" content="2021-01-29T03:12:34.229Z">
<meta property="article:author" content="Liujialong">
<meta property="article:tag" content="计划单">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liujialongstar.github.io/2020/01/02/2020%E8%A7%84%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020规划 | Longlong</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Longlong</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Rookie Programmer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体规划"><span class="nav-number">1.</span> <span class="nav-text">整体规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健康"><span class="nav-number">1.1.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财富"><span class="nav-number">1.2.</span> <span class="nav-text">财富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">1.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一月规划"><span class="nav-number">2.</span> <span class="nav-text">一月规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二月规划-–-2020-02-06"><span class="nav-number">3.</span> <span class="nav-text">二月规划 – 2020&#x2F;02&#x2F;06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三月规划-–-2020-03-11"><span class="nav-number">4.</span> <span class="nav-text">三月规划 – 2020&#x2F;03&#x2F;11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月规划-–-2020-5-25"><span class="nav-number">5.</span> <span class="nav-text">六月规划 – 2020&#x2F;5&#x2F;25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七月规划-–-2020-6-30"><span class="nav-number">6.</span> <span class="nav-text">七月规划 – 2020&#x2F;6&#x2F;30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八月规划-–-2020-7-31"><span class="nav-number">7.</span> <span class="nav-text">八月规划 – 2020&#x2F;7&#x2F;31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九月规划-–-2020-8-31"><span class="nav-number">8.</span> <span class="nav-text">九月规划 – 2020&#x2F;8&#x2F;31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月-十一月-–-2020-12-10"><span class="nav-number">9.</span> <span class="nav-text">十月&#x2F;十一月 – 2020&#x2F;12&#x2F;10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二月-–-2020-12-10"><span class="nav-number">10.</span> <span class="nav-text">十二月  – 2020&#x2F;12&#x2F;10</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liujialong</p>
  <div class="site-description" itemprop="description">My records for programming and life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liujialongstar.github.io/2020/01/02/2020%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liujialong">
      <meta itemprop="description" content="My records for programming and life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longlong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020规划
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-02 09:58:48" itemprop="dateCreated datePublished" datetime="2020-01-02T09:58:48+08:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-29 11:12:34" itemprop="dateModified" datetime="2021-01-29T11:12:34+08:00">2021-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">规划</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>碌碌无为的9102年过去了, 又到了一年一度的立Flag的时候了.</p>
<a id="more"></a>
<h2 id="整体规划"><a href="#整体规划" class="headerlink" title="整体规划"></a>整体规划</h2><h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><p>身体是革命的本钱, 虽然9102年的减肥目标没有完成, 但是, 体重也没有增加, 不是吗? 可(厚)喜(颜)可(无)贺(耻).</p>
<ul>
<li>最终目标: 体重 -20KG.  当前约100KG, 我要瘦成一道闪电.</li>
<li>跑步5KM: 体力不行了, 总感觉疲惫, 先从跑步开始吧.</li>
<li>增强力量: 目标, 至少做20个俯卧撑. (现在体力真的不行了).</li>
<li>最后, 养成细嚼慢咽的吃饭习惯. 现在吃饭的速度太快了, 跟抢似的.</li>
</ul>
<h3 id="财富"><a href="#财富" class="headerlink" title="财富"></a>财富</h3><p>基金摸爬滚打一年, 仍然在回本的路上. </p>
<ul>
<li>最终目标: <del>理财收益10000元.</del> 理财收益<em>20000</em>元</li>
</ul>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>仔细数数, 去年并没有读多少书.</p>
<ul>
<li>阅读5本专业书籍<ul>
<li>docker in action (Read)</li>
</ul>
</li>
<li>阅读文档: Spring Framework, Zookeeper, Redis, Spring Boot, 暂定这些, 读完再追加</li>
</ul>
<blockquote>
<p>暂定这些, 持续更新中</p>
</blockquote>
<hr>
<h2 id="一月规划"><a href="#一月规划" class="headerlink" title="一月规划"></a>一月规划</h2><ol>
<li>跑步: 每周三次, 每次1km</li>
<li>力量训练: 另行规划, 目标, 俯卧撑5个</li>
<li>翻译完成Zookeeper文档</li>
</ol>
<blockquote>
<p>一月的计划基本泡汤了, 就连最有可能完成的第三项, 也一直拖到2月才完成.<br>就连二月的规划也拖到了今天才写.<br>不过一月股票盈利近4000, 可喜可贺. </p>
</blockquote>
<h2 id="二月规划-–-2020-02-06"><a href="#二月规划-–-2020-02-06" class="headerlink" title="二月规划 – 2020/02/06"></a>二月规划 – 2020/02/06</h2><p>因为一场新型冠状病毒, 被困在了农村的老家, 路也封了, 各种交通工具都停运了. 在家办公四天了, 越发怀念办公室的桌椅(家里根本没有办公家具啊!!!). 这种日子还不知道要持续到什么时候, 但药(计划)不能停:</p>
<ol>
<li>Spring Framework当前阅读到Web Servlet, 已经一个多月没读了, 争取二月读完</li>
<li>ZooKeeper基本使用没什么问题了, 开始系统学习Redis(之前欠下的债, 一点点还吧), 主要就是阅读文档了. 这个不急, 预期三月前是没法完成的.</li>
<li>锻炼什么的就不规划了, 反正也不会完成……</li>
</ol>
<blockquote>
<p>呜呜呜, 二月股票全灭, 亏损3000, 血的教训啊, 以后该斩仓就斩仓, 不能硬抗, 另外要控制仓位, 不能头脑一热就满仓.<br>读书方面, 二月基本都在老家呆着, B站真好看, 嘿嘿.<br>整个二月没有什么运动, 没有做规划的我真实有远见.</p>
</blockquote>
<h2 id="三月规划-–-2020-03-11"><a href="#三月规划-–-2020-03-11" class="headerlink" title="三月规划 – 2020/03/11"></a>三月规划 – 2020/03/11</h2><p>说是三月规划, 实际上也就20天了.</p>
<ol>
<li>少看番剧, 收收心, 多读书, 还是以Spring文档为主, 这回先学学消息中间件吧.</li>
<li>锻炼, 锻炼, 锻炼. 重要的事说三遍.</li>
<li>这个月股市大起大落, 把握机会, 争取突破5000.</li>
</ol>
<h2 id="六月规划-–-2020-5-25"><a href="#六月规划-–-2020-5-25" class="headerlink" title="六月规划 – 2020/5/25"></a>六月规划 – 2020/5/25</h2><p>一转眼都到了6月了, 4月和5月都错过了</p>
<ol>
<li>本月就一个目标, 读完<strong>docker in action</strong>, 掌握docker技术</li>
</ol>
<blockquote>
<p>六月的最后一天, 写下总结:<br>首先, <strong>docker in action</strong>全部读完了, 吸收是肯定没有全部吸收的, 但受益匪浅. 可喜可贺.<br>其次, 2020年股票收益<em>10000<em>元的目标也算是完成了(虽然还差23块钱). 鉴于初入股市我只有3万本金, 现在本金6万, 贪心一下, 提升目标到</em>20000</em>(后续有新的资金进入, 再继续提升).</p>
</blockquote>
<h2 id="七月规划-–-2020-6-30"><a href="#七月规划-–-2020-6-30" class="headerlink" title="七月规划 – 2020/6/30"></a>七月规划 – 2020/6/30</h2><ol>
<li>写一个爬虫, 爬取小说, 过年回家丰富下父亲的精神娱乐生活.</li>
<li>读书: <strong>Redis深度历险：核心原理和应用实践</strong>.</li>
<li>股票: 赚<em>3000</em>元, 当前亏损23元.</li>
<li>跑步: 最少每周2天, 绕小区3圈.</li>
</ol>
<blockquote>
<p>7月收官, 股市赚了9900, 跑步计划泡汤了, 书没读, 爬虫没写, 以上.</p>
</blockquote>
<h2 id="八月规划-–-2020-7-31"><a href="#八月规划-–-2020-7-31" class="headerlink" title="八月规划 – 2020/7/31"></a>八月规划 – 2020/7/31</h2><ol>
<li>爬虫;</li>
<li>Elastic Stack深入学习下</li>
<li>股票保守点, <em>5000</em>, 作为一个小目标</li>
<li>跑步, 随缘吧</li>
</ol>
<blockquote>
<p>8月结束, 股市赚了3000, 没跑步, Elastic Stack学习了基础知识, 正在学习各种构造器, 爬虫没写, 之后看看有没有时间和ES结合起来</p>
</blockquote>
<h2 id="九月规划-–-2020-8-31"><a href="#九月规划-–-2020-8-31" class="headerlink" title="九月规划 – 2020/8/31"></a>九月规划 – 2020/8/31</h2><ol>
<li>Elasticsearch文档阅读/输出: 文档/客户端/可视化</li>
<li>股票: 5000</li>
<li>跑步, 随缘</li>
</ol>
<h2 id="十月-十一月-–-2020-12-10"><a href="#十月-十一月-–-2020-12-10" class="headerlink" title="十月/十一月 – 2020/12/10"></a>十月/十一月 – 2020/12/10</h2><p>9月末换了电脑, 始终没有迁移博客文件到新的电脑(因为懒), 10月理财依然失败, 11月的最后几天实现了正收益. 好消息是10/11月补充了部分Redis的知识, 有所得.</p>
<h2 id="十二月-–-2020-12-10"><a href="#十二月-–-2020-12-10" class="headerlink" title="十二月  – 2020/12/10"></a>十二月  – 2020/12/10</h2><ol>
<li>继续补充Redis知识 – 读完&lt;Redis设计与实现&gt;</li>
<li>争取保住今年的理财收益, 开始这一周实在太惨了, 收益折损一半</li>
<li>锻炼, 随缘</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E5%88%92%E5%8D%95/" rel="tag"># 计划单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/Zookeeper-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8/" rel="prev" title="Zookeeper 开始使用">
      <i class="fa fa-chevron-left"></i> Zookeeper 开始使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/07/ZooKeeper%E7%A8%8B%E5%BA%8F%E5%91%98%E6%8C%87%E5%8D%97/" rel="next" title="ZooKeeper程序员指南">
      ZooKeeper程序员指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liujialong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
